<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NPC_Dialog.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="69" Column="9" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="80" Column="12" />
      <File FileName="Assets\Scripts\NPC_Dialog.cs" Line="68" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>