<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Resources\Dialogue.xml" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="40" Column="46" />
      <File FileName="Assets\Scripts\NPC_Dialog.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bug.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="65" Column="54" />
      <File FileName="Assets\Scripts\Idea.cs" Line="6" Column="35" />
      <File FileName="Assets\Scripts\ChangeScene.cs" Line="8" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>