<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="47" Column="3" />
      <File FileName="Assets\Scripts\NPC_Dialog.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="61" Column="22" />
      <File FileName="Assets\Scripts\Level.cs" Line="32" Column="125" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>