<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Resources\GameOver.xml" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelLoadManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="118" Column="24" />
      <File FileName="Assets\Scripts\NPC_Dialog.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bug.cs" Line="42" Column="65" />
      <File FileName="Assets\Scripts\Player.cs" Line="107" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>