<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="97" Column="30" />
      <File FileName="Assets\Scripts\Level.cs" Line="6" Column="9" />
      <File FileName="Assets\Resources\Dialogue.xml" Line="7" Column="69" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="8" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>